@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: calc(100% - 160px);
  margin: auto;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
header {
  position: static;
  width: 100%;
  top: 0;
  z-index: 9;
  padding: 40px 0;
  border-bottom: 1px solid var(--White-95, #f1f1f3);
}
.active {
  display: flex;
  padding: 12px 20px;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  background: var(--White-95, #f1f1f3);
}
.logo img {
  background: var(--Orange-50, #ff9500);
  border-radius: 8px;
  width: 32.593px;
  height: 32.593px;
  flex-shrink: 0;
}

body {
  font-family: Be Vietnam Pro;
  background: var(--White-97, #f7f7f8);
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
header .logo {
  display: flex;
  align-items: center;
  gap: 50px;
}
header ul {
  display: flex;
  align-items: center;
  gap: 26px;
}
header ul a {
  color: var(--Grey-15, #262626);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-transform: capitalize;
}
header .auth {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}
header .auth a {
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 8px;
}
header .sign {
  color: var(--Grey-15, #262626);
  font-size: 14px;
}
header .login {
  color: var(--Absolute-White, #fff);
  background: var(--Orange-50, #ff9500);
  font-size: 14px;
  padding: 12px 24px;
  border-radius: 6px;
}
.hero-section {
  margin-top: 120px;
  margin-bottom: 100px;
}
.sub-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.head1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}
.head-logo {
  display: flex;
  padding: 12px 24px 12px 12px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}
.head-logo .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
}
.head-logo .icon1 {
  width: 24px;
  height: 24px;
  border-radius: 6px;
  background: var(--Orange-95, #fff4e5);
  padding: 12px;
  box-sizing: content-box;
}
.head-logo .icon2 {
  width: 39px;
  height: 43px;
  position: absolute;
  left: -24px;
  top: -30px;
}
.head-logo h1 span {
  text-align: center;
  color: var(--Orange-50, #ff9500);
  font-size: 36px;
  font-weight: 600;
}
.head-logo h1 {
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  color: var(--Grey-10, #1a1a1a);
}
.head-des h2 {
  text-align: center;
  color: var(--Grey-15, #262626);
  font-size: 28px;
  font-weight: 500;
}
.head-des p {
  color: var(--Grey-15, #262626);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
.head2 {
  display: flex;
  padding: 14px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.head2 .button1 {
  color: var(--Absolute-White, #fff);
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  border-radius: 6px;
  background: var(--Orange-50, #ff9500);
  padding: 14px 20px;
}
.head2 .button2 {
  color: var(--Grey-15, #262626);
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
  padding: 14px 20px;
}
.cards .container {
  padding: 24px;
  background: var(--White-99, #fcfcfd);
  border: 1px solid var(--White-95, #f1f1f3);
  border-radius: 8px;
  gap: 30px;
  align-items: flex-start;
  flex: 1 0 0;
}
.cards .card {
  display: flex;
  padding: 20px 30px;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex: 1 0 0;
}
.img-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  gap: 10px;
  align-self: stretch;
}
.img-1 img {
  border-radius: 10px;
  border: 16px solid var(--White-97, #f7f7f8);
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0.2) 100%
    ),
    url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.benefit {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 60px;
}
.benefit .benefit-details {
  display: flex;
  align-items: flex-end;
  gap: 250px;
  align-self: stretch;
}
.benefit-des h2 {
  color: var(--Grey-15, #262626);
  font-size: 38px;
  font-weight: 600;
}
.benefit-des p {
  color: var(--Grey-35, #59595a);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.benefit-details .view-box {
  color: var(--Grey-15, #262626);
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  padding: 14px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 6px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #fcfcfd);
}
.benefit-card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.row1 {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  flex-wrap: wrap;
}
.card-1 {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-end;
  gap: 40px;
  flex: 1 0 0;
  border-radius: 10px;
  background: var(--Absolute-White, #fff);
}
.card-1 h2 {
  color: var(--Grey-15, #262626);
  text-align: right;
  leading-trim: both;
  text-edge: cap;
  font-size: 60px;
  font-weight: 700;
}
.card-1 h3 {
  color: var(--Grey-20, #333);
  font-size: 20px;
  font-weight: 600;
  line-height: 150%; /* 30px */
  letter-spacing: -0.12px;
}
.card-1 p {
  color: var(--Grey-30, #4c4c4d);
  font-family: Be Vietnam Pro;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.card-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.card-svg svg {
  width: 26px;
  height: 26px;
  border-radius: 6px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #fcfcfd);
  padding: 14px;
  box-sizing: content-box;
}
.courses {
  padding: 20px 0;
}
.course {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 60px;
  margin-top: 100px;
}
.course-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  align-self: stretch;
}
.course-cards .row2 {
  display: flex;
  align-items: center;
  gap: 20px;
}
.courses-card .corse-card {
  width: calc((100% - 20px) / 2);
  flex-wrap: wrap;
}
.course-items {
  display: flex;
  align-items: flex-end;
  gap: 250px;
  align-self: stretch;
}
.course-des h2 {
  color: var(--Grey-15, #262626);
  font-size: 38px;
  font-weight: 600;
}
.course-des p {
  color: var(--Grey-35, #59595a);
  font-size: 16px;
  font-weight: 400;
}
.course-card {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: centert;
  border-radius: 10px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
  width: calc((100% - 20px) / 2);
}
.course-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  align-self: stretch;
}
.course-items .view-box {
  color: var(--Grey-15, #262626);
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  padding: 14px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 6px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #fcfcfd);
}
.course-details .course-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.course-details .course-time {
  color: var(--Grey-30, #4c4c4d);
  font-size: 14px;
  font-weight: 400;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  border-radius: 6px;
}
.course-time span:first-child {
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
  padding: 8px 14px;
}
.course-time span:last-child {
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
  padding: 8px 14px;
}
.course-details .teacher {
  color: var(--Grey-15, #262626);
  font-size: 16px;
  font-weight: 500;
}
.course-description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.course-description h3 {
  color: var(--Grey-15, #262626);
  font-size: 20px;
  font-weight: 600;
}
.course-description p {
  color: var(--Grey-30, #4c4c4d);
  font-size: 16px;
  font-weight: 400;
}
.course-buttom {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-97, #f7f7f8);
  margin-top: 30px;
}
.course-buttom a {
  color: var(--Grey-15, #262626);
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  padding: 14px 24px;
}
.course-details img {
  width: 100%;
}
.course-details .course-img {
  align-self: stretch;
}
.testimonials {
  padding: 20px 0;
}
.testimonial {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.testimonial-items {
  display: flex;
  align-items: flex-end;
  gap: 250px;
  align-self: stretch;
}
.testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.testimonial-cards .row3 {
  display: flex;
  gap: 20px;
}
.testimonial-desc {
  gap: 10px;
}
.testimonial-items .testimonial-desc h2 {
  color: var(--Grey-15, #262626);
  font-size: 38px;
  font-weight: 600;
  align-self: stretch;
}
.testimonial-items .testimonial-desc p {
  color: var(--Grey-35, #59595a);
  font-size: 16px;
  font-weight: 400;
  align-self: stretch;
}

.testimonial-items a {
  color: var(--Grey-15, #262626);
  text-align: center;
  font-family: Be Vietnam Pro;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #fcfcfd);
  padding: 14px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 6px;
}
.testimonial-card {
  width: calc((100% - 20px) / 2);
}
.testimonial-card p {
  background: #fff;
  padding: 40px;
}
.testimonial-des {
  background-color: var(--White-99, #fcfcfd);
}
.testimonial-des {
  display: flex;
  padding: 24px 40px;
  align-items: center;
  align-self: stretch;
}
.testimonial-des .testimonial-img {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
}
.testimonial-img span {
  color: var(--Grey-20, #333);
  font-size: 16px;
  font-weight: 600;
}
.testimonial-des a {
  color: var(--Grey-15, #262626);
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  padding: 14px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 6px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-97, #f7f7f8);
}
.pricing {
  margin-top: 100px;
  margin-bottom: 100px;
}
.price {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.price-items {
  width: calc((100% - 30px) / 2);
}
.price-items .price-card {
  display: flex;
  padding: 40px 24px 24px 24px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  flex: 1 0 0;
  border-radius: 12px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #fcfcfd);
}
.price-details {
  display: flex;
  align-items: flex-end;
  gap: 250px;
  align-self: stretch;
}
.price-details .price-box {
  display: flex;
  padding: 12px;
  align-items: center;
  border-radius: 8px;
  background: var(--Absolute-White, #fff);
}
.price-descr h2 {
  color: var(--Grey-15, #262626);
  font-size: 38px;
  font-weight: 600;
}
.price-descr p {
  color: var(--Grey-35, #59595a);
  font-size: 16px;
  font-weight: 400;
}
.price-box a:first-child {
  color: var(--Absolute-White, #fff);
  font-size: 14px;
  font-weight: 500;
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  background: var(--Orange-50, #ff9500);
}
.price-box a:last-child {
  color: var(--Grey-30, #4c4c4d);
  font-size: 14px;
  font-weight: 500;
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
}
.price-palne {
  color: var(--Grey-15, #262626);
  font-size: 18px;
  font-weight: 500;
  display: flex;
  padding: 10px 22px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid var(--Orange-90, #ffeacc);
  background: var(--Orange-97, #fff9f0);
}
.price-course {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  align-self: stretch;
}
.price-course span:first-child {
  color: var(--Grey-15, #262626);
  font-size: 60px;
  font-weight: 600;
}
.price-course span:last-child {
  color: var(--Grey-30, #4c4c4d);
  font-size: 16px;
  font-weight: 500;
}
.price-sub {
  display: flex;
  padding: 30px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  align-self: stretch;
  border-radius: 14px 14px 0px 0px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
}
.price-sub .price-feature h4 {
  color: var(--Grey-15, #262626);
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
.price-item {
  display: flex;
  padding: 0px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}
.price-item-details {
  display: flex;
  padding: 12px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 6px;
  border: 1px solid var(--White-95, #f1f1f3);
}
.price-item-details span {
  color: var(--Grey-30, #4c4c4d);
  font-size: 14px;
  font-weight: 400;
}
.item-1 svg {
  width: 16px;
  height: 16px;
  display: flex;
  padding: 8px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  background: var(--Orange-95, #fff4e5);
  box-sizing: content-box;
}
.price-button a {
  color: var(--Absolute-White, #fff);
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  padding: 18px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 0px 0px 8px 8px;
  background: var(--Orange-50, #ff9500);
}
.price-items-card {
  display: flex;
  padding: 50px;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
  align-self: stretch;
  border-radius: 12px;
  background: var(--Absolute-White, #fff);
}

footer {
  background: var(--Absolute-White, #fff);
  padding: 40px 0;
}
.start .mail,
.number,
.location {
  display: flex;
  font-family: Be Vietnam Pro;
  font-size: 16px;
  color: var(--Grey-15, #262626);
  gap: 5px;
  align-items: center;
}
.start .logo {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.start .logo img {
  width: 32.593px;
  height: 32.593px;
}
.start .contact {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 14px;
}
.end {
  display: flex;
  gap: 24px;
}
.end-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  gap: 10px;
}
.end-item a {
  color: var(--Grey-35, #59595a);
  font-family: Be Vietnam Pro;
  font-size: 16px;
  text-transform: capitalize;
  text-align: left;
}
.end-item h2 {
  color: var(--Grey-15, #262626);
  font-family: Be Vietnam Pro;
  font-size: 18px;
  text-transform: capitalize;
  text-align: left;
  font-weight: 700px;
}
.end-item .icones {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}
.end-item .icones svg {
  border-radius: 6px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-97, #f7f7f8);
  padding: 10px;
  box-sizing: content-box;
}
.footer-end {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  margin-bottom: 20px;
}
.footer-end p {
  color: var(--Grey-40, #656567);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}
.footer-end hr {
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .price-details {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 786px) {
  .price-items-card {
    flex-direction: column;
  }
}
@media screen and (max-width: 320px) {
  .price-items-card {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 991px) {
  .price-sub {
    padding: 15px;
  }
  .price-items-card {
    padding: 0;
  }
  .price-card .price-item {
    padding: 30px 15px 15px 15px;
  }
}
@media screen and (max-width: 320px) {
  nav {
    display: none;
  }
}
